DB_USER=postgres
DB_PASS=postgres
DB_NAME=budgetbuddy_dev

INVITE_CODE="383740@indy"
MAX_USERS=10
BCRYPT_SALT_ROUNDS=10


DATABASE_URL=postgresql://postgres:postgres@db:5432/budgetbuddy_dev
JWT_SECRET="a6f8d6a20c8956d1a4988b168e27df9657e8230172d36776e11a946bd0f85125"
NODE_ENV=
PORT=